{
  "name": "@containership/containership.host-types",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Containership Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "@containership/containership.abstraction.host": "^1.0.1",
    "@containership/containership.api-bridge": "^0.1.2",
    "@containership/containership.k8s.api-bridge": "^1.0.3",
    "async": "^2.5.0",
    "containership.core.constants": "^0.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
